spring.datasource.url=jdbc:mysql://localhost:3306/bright?createDatabaseIfNotExist=true
spring.datasource.username=brightuser
spring.datasource.password=brightuser
logging.level.root=error
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect